html {
    position: relative;
    min-height: 100%;
}

body {
    color: #444;
    /* Margin bottom by footer height */
    margin: 0 0 40px 0;
}

#header {
    margin: 1em;
    padding: 0.3em 0.5em;
    border-left: 5px solid #888;
    border-bottom: 5px solid #888;
    color: #888;
}

#header h1 {
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
    font-size: xx-large;
}

#header h1 .subtitle {
    font-size: x-large;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
    /* Set the fixed height of the footer here */
    height: 30px;
}

#footer p {
    padding: 0;
    margin: 9px 0 0 0;
    font-size: 12px;
}

#Accueil, #Plats, #Ingredients {
    width: 66%;
    margin: 0 auto;
}

.card{
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 118, 253,.08), 0 0 6px rgba(0, 118, 253,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
    text-align: center;
}

.card:hover{
    transform: scale(1.07);
    box-shadow: 0 10px 20px rgba(0, 118, 253, 0.12), 0 4px 8px rgba(0, 118, 253, 0.06);
    z-index: 2;
}