<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>TP 3 - Calculatrice</title>
    


</head>
    
    

<body>
    <div class="titre">
        <h1>The Calculator</h1>
        <h4>The Graphic Mod is not available !</h4>
        <p>&copy; CLARY Emilie - MALLET Alexis - CIR 2 - 2021/2022</p>
    </div>
    <div class="box">
        <div class="display" id="result"></div>
        <div class="key">
            <br><br>
            <p>
                <button class="boutton3" id="graph">Graphic Mod</button>
                <button class="boutton boutton2" id="div">/</button>
            </p>
            <p>
                <button class="boutton boutton1" id="7">7</button>
                <button class="boutton boutton1" id="8">8</button>
                <button class="boutton boutton1" id="9">9</button>
                <button class="boutton boutton2" id="mult">*</button>
            </p> 
            <p>
                <button class="boutton boutton1" id="4">4</button>
                <button class="boutton boutton1" id="5">5</button>
                <button class="boutton boutton1" id="6">6</button>
                <button class="boutton boutton2" id="minus">-</button>
            </p> 
            <p>
                <button class="boutton boutton1" id="1">1</button>
                <button class="boutton boutton1" id="2">2</button>
                <button class="boutton boutton1" id="3">3</button>
                <button class="boutton boutton2" id="plus">+</button>
            </p>
            <p>
                <button class="boutton boutton1" id="0">0</button>
                <button class="boutton boutton1" id="virg">.</button>
                <button class="boutton boutton1" id="clear">C</button>
                <button class="boutton boutton2" id="exe">=</button>
            </p>
            
        </div>

        

        

    
    </div>
    
</body>
    
    <script src="operations.js"></script>
    <script src="showFunctions.js"></script>
    <script src="saveDatas.js"></script>
    <script src="listener.js"></script>
    <script src="main.js"></script>
    
    
</html>