<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>TP2 - Javascript - 2021/2022</title>
        <!-- Bootstrap CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <link rel="stylesheet" type="text/css" href="./css/table.css" />

        <script src="./js/ingredients-data.js"></script>
        <script src="./js/meal-data.js"></script>


    </head>
    <body>
    <!-- <div id="header">
            <h1>Javascript <span class="subtitle">Tuto Plats étudiants</span></h1>
        </div> -->

        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                <span class="fs-4">JavaScript - Tuto Plats Étudiants</span>
              </a>
        
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html#Accueil" class="nav-link active" aria-current="page">Accueil</a></li>
                <li class="nav-item"><a href="index.html#Plats" class="nav-link">Liste des Plats</a></li>
                <li class="nav-item"><a href="index.html#Ingredients" class="nav-link">Tableau des Ingrédients</a></li>
              </ul>
            </header>
          </div>
        

        <div id="Accueil">

            <h2> Accueil : </h2>

            <p>Bienvenue sur ce site de recette faciles et rapides pour étudiants !
                En effet, les étudiants se nourrissent souvent extrêment mal, à base de sandwich, burgers et grâce aux célèbres plateformes de livraisons pour ne pas les citer !<br><br>

                Voici donc quelques recettes, à moindre coût, faciles et rapides à réaliser !<br><br>

                Bon appétit !
            </p>

        </div>

        <div id="Plats">
            <h2>
                Liste des plats : 
            </h2>
            <div id="list">
                <ul>
                </ul>
            </div>
        </div>
        <br>
        <div id="Ingredients">
            <h2>
                Tableau des Ingrédients : 
            </h2>
            <!--<div id="table">
                <table>
                    <tr>
                        <th>Nom</th>
                        <th>Local ?</th>
                        <th>Prix</th>
                    </tr>
                </table>
            </div>-->
            <table id="table">
                <tr>
                    <th>Nom</th>
                    <th>Local ?</th>
                    <th>Prix</th>
                </tr>
            </table>
        </div>


        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html#Accueil" class="nav-link active" aria-current="page">Accueil</a></li>
                <li class="nav-item"><a href="index.html#Plats" class="nav-link">Liste des plats</a></li>
                <li class="nav-item"><a href="index.html#Ingredients" class="nav-link">Tableau des Ingrédients</a></li>
              </ul>
              <p class="text-center text-muted">&copy; CLARY Emilie - MALLET Alexis - CIR 2 - 2021/2022</p>
            </footer>
        </div>
        
        <!--<script src="js/retrieve-data.js"></script>
        <script src="js/use-data.js"></script>-->
        <script src="./js/meals.js"></script>
        <script src="./js/ingredients.js"></script>
        <script src="./js/mealListLine.js"></script>
        <script src="./js/ingredientTabLine.js"></script>
        <script src="./js/showMealList.js"></script>
        <script src="./js/showIngredientsTab.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
